# cursojava

./: .gitattributes  .gitignore  README.md
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 11.snap  8.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  (+4 more)
arraysandlist/: .project
cursojava/src/: Main.java  bitwise.java  condicionais.java  estoque.java  ex001.java  ex002.java  ex003.java  exercicios5.java  forr.java  funcoes.java  scannersc3.java  whilee.java  whileeinfinix.java
dadosEspeciais/: .project
especiais/: .project
especiais/src/: comparativos.java  condicionais2.java  debugs.java  exercicios3.java  exercicios4.java  exercicios6.java  funcoesmath.java  funcoespstring.java  membrosestaticos01.java  membrosestaticos02.java  membrosestaticos03.java  poo.java  scannersc.java  scannersc2.java  split.java
exercicioaccount/: .project
exerciciopost/: .project
expressoesLambda/: Functionn.java  entitiesComparador.java
expressoesLambda/src/: Comparador.java  Consumerr.java  Exercicio.java  Exercicio2.java  FuncoesParametros.java  MyComparator.java  Pipelinee.java  Streamm.java
expressoesLambda/util/: UpperCaseName.java
genericss/: .classpath  .project
interfaces/: .classpath
metodosabstratos/: .project
nivelamentoJPA/aulajpamaven/: pom.xml
nivelamentoJPA/aulajpamaven/src/main/java/aplicacao/: Aula01.java
nivelamentoJPA/aulajpamaven/src/main/java/dominio/: Pessoa.java
(+206 files in other folders)
